<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetActivity">

    <TextView
        android:id="@+id/pet_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Pets name placeholder"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/pet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_name_text_view"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle"></com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_walks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flex_box_meals"
            android:layout_centerHorizontal="true"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle"></com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/about_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/flex_box_walks"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/pencil" />

        <EditText
            android:id="@+id/about_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_btn"
            android:background="#fcffa1"
            android:gravity="top|left"
            android:minLines="10"
            android:scrollbars="vertical"
            android:textSize="15pt" />
    </RelativeLayout>

</RelativeLayout>